# ExpertCourseDicoding

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/id/dicoding/expertcourse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/dicoding/expertcourse/: BasePresenter.java  BaseView.java  DetailActivity.java  MainActivity.java  MyApplication.java  SearchActivity.java  SettingActivity.java
app/src/main/java/id/dicoding/expertcourse/adapter/: MovieListAdapter.java  MovieListStandardAdapter.java
app/src/main/java/id/dicoding/expertcourse/constant/: MovieConst.java
app/src/main/java/id/dicoding/expertcourse/content_provider/: FavoriteMovieProvider.java
app/src/main/java/id/dicoding/expertcourse/db/: AppDatabase.java  AppExecutors.java  BaseMovieDao.java
app/src/main/java/id/dicoding/expertcourse/model/: BaseMovie.java  Cast.java  FavoriteBaseMovie.java  Genre.java  Movie.java  MovieSeedData.java  NotificationItem.java  TvShow.java  TvShowSeedData.java
app/src/main/java/id/dicoding/expertcourse/preference/: SettingFragment.java
app/src/main/java/id/dicoding/expertcourse/presenter/: DetailPresenter.java  MainPresenter.java
app/src/main/java/id/dicoding/expertcourse/presenter_operation/: DetailPresenterOperation.java  (+1 more)
app/src/main/res/drawable/: circle_bg.xml  ic_local_movies_black_big.xml  runtime_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  activity_setting.xml  base_movie_list.xml  fact_section_detail_movie.xml  fact_section_detail_tvshow.xml  favorite_movie_widget.xml  fragment_base_movie_list.xml  fragment_detail_movie.xml  fragment_detail_tv_show.xml  overview_detail_base_movie.xml  row_base_movie_list.xml  row_standard_movie_list.xml  top_section_detail_base_movie.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_movie_widget_info.xml  preferences.xml
app/src/test/java/id/dicoding/expertcourse/: ExampleUnitTest.java
(+65 files in other folders)
